{
  "companies": [
    {
      "id": 13,
      "name": "Bancolombia",
      "active": true
    },
    {
      "id": 2,
      "name": "Western Union",
      "active": true
    },
    {
      "id": 252,
      "name": "Proteccion",
      "active": true
    },
    {
      "id": 31,
      "name": "Sura",
      "active": true
    }
  ],
  "source": {
    "preferred_sheet": "Informe de Gestión",
    "office_id_column": "CODIGO",
    "meta_mode": "presupuesto_por_empresa",
    "meta_header_keyword": "Presupuesto"
  }
}